# jitsi-meet-customized

./: .eslintrc.bkp.json  babel.config.js  fix-rn-spotify.sh  package-lock.json  package.json  tsconfig.base.json  tsconfig.json  webpack.config.js
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/seeting/app/: GoogleServicesHelper.java  MainActivity.java
android/app/src/main/res/values/: strings.xml
android/sdk/: build.gradle
android/sdk/src/main/java/org/jitsi/meet/sdk/: ReactInstanceManagerHolder.java
ios/: Podfile
ios/app/app.xcodeproj/: project.pbxproj
ios/sdk/sdk.xcodeproj/: project.pbxproj
myapp/: SeetingApp.tsx  appConfig.ts
myapp/api/: getEvents.ts  index.ts  login.ts  requestManager.ts
myapp/hooks/: useLocalStorage.ts  useLogin.ts  useOperation.ts  useScreen.ts
myapp/models/: Event.ts
myapp/redux/: index.ts
myapp/redux/events/: actions.ts  operations.ts  reducer.ts  selectors.ts
myapp/redux/loading/: actions.ts  index.ts  reducer.ts
myapp/redux/user/: actions.ts  index.ts  operations.ts  reducer.ts  selectors.ts
myapp/screens/: EntryPoint.tsx
myapp/screens/Home/: HomeScreen.tsx
myapp/screens/Jitst/: JitsiScreen.tsx
myapp/screens/Login/: LoginScreen.tsx
myapp/screens/Main/: MainScreen.tsx
myapp/screens/Settings/: SettingsScreen.tsx
myapp/screens/Splash/: SplashScreen.tsx
myapp/screens/Wallet/: WalletScreen.tsx
myapp/ui/atoms/Asset/: generate.js  icons.tsx  index.tsx
myapp/ui/atoms/Box/: index.tsx
myapp/ui/atoms/Col/: index.tsx
myapp/ui/atoms/Row/: Row.web.tsx  index.tsx
myapp/ui/atoms/Text/: Text.theme.tsx  index.tsx
myapp/ui/atoms/TouchableBox/: TouchableBox.tsx  index.tsx
myapp/ui/atoms/button/: Button.theme.tsx  Button.tsx  index.tsx
myapp/ui/atoms/card/: Card.theme.tsx  index.tsx
myapp/ui/atoms/textinput/: TextInput.theme.tsx  TextInput.tsx
myapp/ui/organims/: EventCard.tsx  WalletCard.tsx
myapp/ui/organims/react-native-swiper/: index.d.ts  index.js
myapp/ui/organims/react-native-swiper/src/: index.js
myapp/ui/theme/: ThemeProvider.tsx  index.tsx  responsiveUtils.ts
myapp/ui/theme/styleguide/borders/: index.ts
myapp/ui/theme/styleguide/breakpoints/: index.ts
myapp/ui/theme/styleguide/colors/: index.ts
myapp/ui/theme/styleguide/sizes/: index.ts
myapp/ui/theme/styleguide/spaces/: index.ts
myapp/utils/: AsyncStorageHelper.ts  dateTimeHelper.ts
react/: MyApp copy.tsx  MyApp.tsx  index.native.tsx
react/features/app/components/: App.native.js
react/features/conference/components/native/: Conference.js
react/features/welcome/components/: AbstractWelcomePage.js  MyComponent.tsx  WelcomePage.bkp.js  WelcomePage.native.js  WelcomePage.web.js
typings/: react-native-flip-countdown-timer.d.ts  react-native-jitsi-meet.d.ts  styled-system.d.ts
